@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
/* Global styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.hidden {
  display: none;
}

.work-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.work-links li {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.work-links .btn {
  background: #6700EE;
  color: white;
  padding: 0.5em 1em;
  border-radius: 6em;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  /* Fade in tooltip */
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Header */
.nav-container {
  background: #6700EE;
}
.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #00F7FF;
  font-weight: bold;
}
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header,
.hero-design {
  display: none;
}

/* Hero section */
.hero {
  background: #6E00FF;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #FF64CB;
}
.meet span {
  color: white;
  margin-right: 0.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

/* Sroll animation */
#inner {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 32px);
            transform: translate(0px, 32px);
    z-index: 5;
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 32px);
            transform: translate(0px, 32px);
    z-index: 5;
  }
}
/* Featured section */
.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E5D5FA;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6E00FF;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 2em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured img {
  margin-top: 2em;
  border-radius: 1em;
}

/* Skills section */
.skills {
  background: #FF64CB;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .icon-container.one {
  width: 60px;
}
.skills-container ul li .icon-container.two {
  width: 70px;
}
.skills-container ul li .icon-container.three {
  width: 60px;
}
.skills-container ul li .skill-title {
  font-weight: bold;
}
.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

/* Triangle SVG Animation */
#dark1,
#light1,
#dark2 {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

#dark2 {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
}

#anim-icon:hover #light1 {
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
}

#anim-icon:hover #dark1 {
  -webkit-transform: translateX(40%);
          transform: translateX(40%);
  opacity: 0;
}

#anim-icon:hover #dark2 {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 0.7;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  border: 1px solid white;
  border-radius: 11px;
  z-index: 10;
  background-color: white;
  max-width: 80%;
}
.modal.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.modal-body {
  position: relative;
}
.modal-body .close-btn {
  position: absolute;
  color: #fff;
  top: 2%;
  right: 2%;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  z-index: 1000;
}

#overlay {
  position: fixed;
  opacity: 0;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}

:root {
  --primary-clr: #6E00FF;
  --secondary-clr: #6700EE;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
}

form {
  padding: 2.4rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: #fafafa;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--primary-clr);
  position: relative;
}
.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primary-clr);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #FF64CB);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.form-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--primary-clr);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0;
}
.form-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before, .input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: var(--primary-clr);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

/* Contact Info */
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: transparent;
  background: linear-gradient(45deg, #FF64CB, var(--secondary-clr));
  -webkit-background-clip: text;
          background-clip: text;
  padding-bottom: 3px;
}

.info {
  padding-top: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.7rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  text-align: left;
}

.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  gap: 0.7rem;
  font-size: 0.95rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 28px;
}

.social-media {
  padding: 3.5rem 0 0 0;
}

.social-media p {
  text-align: left;
  color: #333;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 1.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #FF64CB, var(--secondary-clr));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.social-icons a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--primary-clr);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }

  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info::before {
    display: none;
  }

  form,
.contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
.information,
.social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* Footer */
footer {
  background: #6700EE;
}
footer a {
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
}
.footer-container :nth-child(2) {
  grid-row: span 2;
}
.footer-container .logo {
  color: #00F7FF;
  font-weight: bold;
}
.footer-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer-container ul img {
  width: 60%;
}
.footer-container ul a {
  display: block;
  padding: 0 1em;
}

.social-footer ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.social-footer ul a {
  padding: 0;
}

.info ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.footer-design {
  display: none;
}

/* ::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  background: -webkit-gradient(linear, left top, left bottom, from(#6700EE), color-stop(#00F7FF), to(#6E00FF));
  background: linear-gradient(#6700EE, #00F7FF, #6E00FF);
  border-radius: 100vw;
  margin-block: 0.25em;
}

::-webkit-scrollbar-thumb {
  background: #FF64CB;
  border-radius: 100vw;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #FF64CB #6700EE;
    scrollbar-width: thin;
  }
} */
/* Portfolio section */
.portfolio {
  background: #f7f7f7;
}

.portfolio-container {
  margin-bottom: 1.5em;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
  margin-top: 2em;
}

/* Hire me section */
.hire .hire-me {
  color: #FF64CB;
  text-decoration: underline;
  display: block;
  cursor: pointer;
}

/* Tablet layout */
@media only screen and (min-width: 800px) {
  .featured,
.portfolio {
    text-align: left;
  }
  .featured img,
.portfolio img {
    -webkit-box-shadow: 0px 5px 20px #333;
            box-shadow: 0px 5px 20px #333;
  }

  .featured,
.portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
.portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
  }
  .skills-container ul li {
    -webkit-box-shadow: 0px 2px 10px #999;
            box-shadow: 0px 2px 10px #999;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }

  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-container ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/* Desktop layout */
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700EE;
  }

  header {
    padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.5em;
    margin-left: auto;
    float: right;
  }
  .social-header ul img {
    width: 80%;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6E00FF;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }

  .meet {
    margin: unset;
    font-size: 1.2em;
  }
  .meet span {
    margin-right: 0.7em;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .featured::before {
    width: 440px;
    height: 440px;
    top: 1.5em;
  }

  .work-links {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .work-links li:hover {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .work-links .btn:hover {
    background: #FF64CB;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }

  .hire h2 {
    margin-bottom: 3em;
  }

  .hire .hire-me {
    display: unset;
    margin-left: 1em;
  }

  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 55vh;
  }

  .footer-container {
    width: 70%;
  }

  .social-footer ul {
    gap: 1.2em;
  }
  .social-footer ul img {
    width: 80%;
  }

  .footer-design {
    display: inherit;
    -webkit-transform: translateY(-12%);
            transform: translateY(-12%);
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}